define host{
        use                     linux-server            ; Name of host template to use
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               <hostname>
        alias                   <hostname>
        address                 <ip>
        }
